{
  "cSpell.words": [
    "appleboy",
    "badwords",
    "bakarya",
    "PRODUCTCATEGORIES",
    "PRODUCTCATEGORY",
    "PRODUCTSUBCATEGORY",
    "RECIPECATEGORIES",
    "RECIPECATEGORY",
    "recipeid",
    "signin",
    "userid"
  ]
}
